# NRDCL

./: Dockerfile  NRDCL.csproj  NRDCL.sln  NRDCL_DB_Context.db  Program.cs  Startup.cs  appsettings.json  web.config
Controllers/: AccessDeniedController.cs  AccountController.cs  AdministrationController.cs  CustomerController.cs  DepositController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SiteController.cs
Data/: NRDCL_DB_Context.cs
IService/Customer/: ICustomerService.cs
IService/Deposit/: IDepositService.cs
IService/Order/: IOrderService.cs
IService/Product/: IProductService.cs
IService/Report/: IReportService.cs
IService/Site/: ISiteService.cs
IService/User/: IUserService.cs
Migrations/: 20210215051938_InitialCreate.Designer.cs  20210215051938_InitialCreate.cs  20210217055218_InitialMigration.Designer.cs  20210217055218_InitialMigration.cs  20210310083507_AddDBToDockerInstance.Designer.cs  20210310083507_AddDBToDockerInstance.cs  20210317151129_addedidentitycore.Designer.cs  20210317151129_addedidentitycore.cs  20210321094744_addedApplicationUser.Designer.cs  20210321094744_addedApplicationUser.cs  NRDCL_DB_ContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Acc/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  ChangePasswordModel.cs  CreateRole.cs  EditRoleModel.cs  UserRole.cs  (+2 more)
Properties/: launchSettings.json
Repository/: AccountRepository.cs  IAccountRepository.cs
Views/: _ViewImports.cshtml
publish_output/: NRDCL.deps.json  appsettings.json  web.config
(+78 files in other folders)
